apiVersion: v1
kind: Pod
metadata:
  name: alice1
spec:
  containers:
    - name: alice1
      image: praqma/network-multitool
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice2
spec:
  containers:
    - name: alice2
      image: praqma/network-multitool
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice3
spec:
  containers:
    - name: alice3
      image: praqma/network-multitool
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
