apiVersion: v1
kind: Pod
metadata:
  name: alice1
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: alice1
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: alice2 
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: alice2
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: alice3
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: alice3
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: alice4
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: alice4
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: alice5
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: alice5
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always