apiVersion: v1
kind: Pod
metadata:
  name: malice1
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: malice1
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: malice2 
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: malice2
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 
---
apiVersion: v1
kind: Pod
metadata:
  name: malice3
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: malice3
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 