apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flow-control
    component: flow-control-master
  name: flow-control-master
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flow-control
      component: flow-control-master
  template:
    metadata:
      labels:
        app: flow-control
        component: flow-control-master
    spec:
      containers:
      - name: tsi-flow-master
        image: praqma/network-multitool
        command:
          - sleep
          - infinity
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
