apiVersion: v1
kind: Pod
metadata:
  name: alice1
spec:
  containers:
  - name: alice1
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice2
spec:
  containers:
  - name: alice2
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice3
spec:
  containers:
  - name: alice3
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice4
spec:
  containers:
  - name: alice4
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice5
spec:
  containers:
  - name: alice5
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice6
spec:
  containers:
  - name: alice6
    image: praqma/network-multitool
    command:
      - sleep
      - infinity
    imagePullPolicy: IfNotPresent
