apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: security
    component: metrics-client-go
  name: metrics-client-go
  namespace: security
spec:
  selector:
    matchLabels:
      app: security
      component: metrics-client-go
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: metrics-client-go
      labels:
        app: security
        component: metrics-client-go
    spec:
      containers:
        - command:
            - sleep
            - infinity
          image: 192.168.49.1:5000/metrics-client-go:common
          imagePullPolicy: IfNotPresent
          name: metrics-server
          resources:
            requests:
              cpu: 200m
      nodeSelector:
        kubernetes.io/os: linux
  updateStrategy:
    type: RollingUpdate
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: security
    component: metrics-client-py
  name: metrics-client-py
  namespace: security
spec:
  selector:
    matchLabels:
      app: security
      component: metrics-client-py
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: metrics-client-py
      labels:
        app: security
        component: metrics-client-py
    spec:
      containers:
        - command:
            - sleep
            - infinity
          image: 192.168.49.1:5000/metrics-client-py:common
          imagePullPolicy: IfNotPresent
          name: metrics-server
          resources:
            requests:
              cpu: 200m
      nodeSelector:
        kubernetes.io/os: linux
  updateStrategy:
    type: RollingUpdate
