apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: security
    component: metrics-client-go
  name: metrics-client-go
  namespace: security
spec:
  selector:
    matchLabels:
      app: security
      component: metrics-client-go
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: metrics-client-go
      labels:
        app: security
        component: metrics-client-go
    spec:
      containers:
        - command:
            - sleep
            - infinity
          image: 10.8.8.2:5000/metrics-client-go:common
          imagePullPolicy: IfNotPresent
      nodeSelector:
        kubernetes.io/os: linux
  updateStrategy:
    type: RollingUpdate
