apiVersion: v1
kind: Pod
metadata:
  name: dga 
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - name: dga
    image: 192.168.49.1:5000/dga:v1.0.0
    command:
      - sleep
      - infinity
    imagePullPolicy: Always 

