---
apiVersion: v1
kind: Pod
metadata:
  name: alice
spec:
  containers:
    - name: alice
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice2
spec:
  containers:
    - name: alice2
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice3
spec:
  containers:
    - name: alice3
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice4
spec:
  containers:
    - name: alice4
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice5
spec:
  containers:
    - name: alice5
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice6
spec:
  containers:
    - name: alice6
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice7
spec:
  containers:
    - name: alice7
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice8
spec:
  containers:
    - name: alice8
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice9
spec:
  containers:
    - name: alice9
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: alice10
spec:
  containers:
    - name: alice10
      image: 10.8.8.2:5000/antrea-tsi:v1.0.5
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
