---
apiVersion: v1
kind: Pod
metadata:
  name: alice1
spec:
  containers:
    - name: alice1
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice2
spec:
  containers:
    - name: alice2
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: alice3
spec:
  containers:
    - name: alice3
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
