---
apiVersion: v1
kind: Pod
metadata:
  name: malice1
spec:
  containers:
    - name: malice1
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: malice2
spec:
  containers:
    - name: malice2
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: malice3
spec:
  containers:
    - name: malice3
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: malice4
spec:
  containers:
    - name: malice4
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1
kind: Pod
metadata:
  name: malice5
spec:
  containers:
    - name: malice5
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent
---
apiVersion: v1s
kind: Pod
metadata:
  name: malice6
spec:
  containers:
    - name: malice6
      image: 192.168.122.1:5000/tsi-tools:1.0.7
      command:
        - sleep
        - infinity
      imagePullPolicy: IfNotPresent