---
apiVersion: v1
kind: Pod
metadata:
  name: attack1
spec:
  nodeSelector:
    dedicated: master
  containers:
    - name: attack1
      image: 10.137.7.24:5000/attacks:v1.0.0
      command:
        - sleep
        - infinity
      imagePullPolicy: Always
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: attack2
spec:
  nodeSelector:
    dedicated: master
  containers:
    - name: attack2
      image: 10.137.7.24:5000/attacks:v1.0.0
      command:
        - sleep
        - infinity
      imagePullPolicy: Always
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
---
apiVersion: v1
kind: Pod
metadata:
  name: attack3
spec:
  nodeSelector:
    dedicated: master
  containers:
    - name: attack3
      image: 10.137.7.24:5000/attacks:v1.0.0
      command:
        - sleep
        - infinity
      imagePullPolicy: Always
      volumeMounts:
        - mountPath: /tmp
          name: logsock
  volumes:
  - hostPath:
      path: /tmp
      type: Directory
    name: logsock
